GET http://localhost:3000/products

###

GET http://localhost:3000/products/find/61dd1c15176c2b6e84ff99c0


###
POST http://localhost:3000/products
Content-Type: application/json

{
    "product_id": 102,
    "name": "Cream đặc có đường Ngôi Sao Phương Nam xanh 1284g",
    "manufacturer": "Việt Nam",
    "price": 65500,
    "description": "Với sản phẩm tươi sống, trọng lượng thực tế có thể chênh lệch khoảng 10%.",
    "quantity": 1000,
    "category": [
        {
            "name": "Sữa & Bơ",
                    "id": 105
        }
    ],
    "image": "https://salt.tikicdn.com/cache/400x400/ts/product/77/58/77/2c440de194f64ba22626d41eb756387b.png.webp"
}

###
GET http://localhost:3000/users

###
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "username": "admins",
    "email": "admins@gmail.com",
    "password": "1234"
}

###
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "Nguyen123",
    "password": "Nguyen1234"
}

